//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_75
.address_size 64

	// .globl	FluffySeed2A
.const .align 8 .b8 recovery[256];
// _ZZ12FluffySeed2AE3tmp has been demoted
// _ZZ12FluffySeed2AE8counters has been demoted
// _ZZ12FluffySeed2BE3tmp has been demoted
// _ZZ12FluffySeed2BE8counters has been demoted
// _ZZ11FluffyRoundE9ecounters has been demoted
// _ZZ10FluffyTailE7destIdx has been demoted
// _ZZ14FluffyRecoveryE6nonces has been demoted

.visible .entry FluffySeed2A(
	.param .u64 FluffySeed2A_param_0,
	.param .u64 FluffySeed2A_param_1,
	.param .u64 FluffySeed2A_param_2,
	.param .u64 FluffySeed2A_param_3,
	.param .u64 FluffySeed2A_param_4,
	.param .u64 FluffySeed2A_param_5
)
{
	.local .align 16 .b8 	__local_depot0[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<250>;
	.reg .b64 	%rd<205>;
	// demoted variable
	.shared .align 8 .b8 _ZZ12FluffySeed2AE3tmp[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ12FluffySeed2AE8counters[256];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd27, [FluffySeed2A_param_4];
	ld.param.u64 	%rd28, [FluffySeed2A_param_5];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd28;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r14, %r1, 2;
	mov.u32 	%r15, _ZZ12FluffySeed2AE8counters;
	add.s32 	%r2, %r15, %r14;
	setp.gt.s32	%p2, %r1, 63;
	@%p2 bra 	BB0_2;

	mov.u32 	%r16, 0;
	st.shared.u32 	[%r2], %r16;

BB0_2:
	bar.sync 	0;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mad.lo.s32 	%r20, %r18, %r19, %r1;
	shl.b32 	%r3, %r20, 11;
	mov.u32 	%r248, 0;

BB0_3:
	ld.param.u64 	%rd203, [FluffySeed2A_param_0];
	ld.param.u64 	%rd202, [FluffySeed2A_param_1];
	ld.param.u64 	%rd201, [FluffySeed2A_param_2];
	ld.param.u64 	%rd200, [FluffySeed2A_param_3];
	mov.u32 	%r249, 0;
	add.s32 	%r22, %r3, %r248;
	cvt.s64.s32	%rd199, %r22;
	mov.u64 	%rd198, %rd3;

BB0_4:
	xor.b64  	%rd30, %rd199, %rd200;
	add.s64 	%rd31, %rd30, %rd201;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r23}, %rd30;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r24,%dummy}, %rd30;
	}
	shf.l.wrap.b32 	%r25, %r24, %r23, 16;
	shf.l.wrap.b32 	%r26, %r23, %r24, 16;
	mov.b64 	%rd32, {%r26, %r25};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r27}, %rd202;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r28,%dummy}, %rd202;
	}
	shf.l.wrap.b32 	%r29, %r28, %r27, 13;
	shf.l.wrap.b32 	%r30, %r27, %r28, 13;
	mov.b64 	%rd33, {%r30, %r29};
	add.s64 	%rd34, %rd202, %rd203;
	xor.b64  	%rd35, %rd33, %rd34;
	xor.b64  	%rd36, %rd32, %rd31;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd34, 32;
	shr.b64 	%rhs, %rd34, 32;
	add.u64 	%rd37, %lhs, %rhs;
	}
	add.s64 	%rd38, %rd35, %rd31;
	add.s64 	%rd39, %rd36, %rd37;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r31}, %rd35;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r32,%dummy}, %rd35;
	}
	shf.l.wrap.b32 	%r33, %r32, %r31, 17;
	shf.l.wrap.b32 	%r34, %r31, %r32, 17;
	mov.b64 	%rd40, {%r34, %r33};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r35}, %rd36;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r36,%dummy}, %rd36;
	}
	shf.l.wrap.b32 	%r37, %r36, %r35, 21;
	shf.l.wrap.b32 	%r38, %r35, %r36, 21;
	mov.b64 	%rd41, {%r38, %r37};
	xor.b64  	%rd42, %rd40, %rd38;
	xor.b64  	%rd43, %rd41, %rd39;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd38, 32;
	shr.b64 	%rhs, %rd38, 32;
	add.u64 	%rd44, %lhs, %rhs;
	}
	add.s64 	%rd45, %rd42, %rd39;
	add.s64 	%rd46, %rd43, %rd44;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r39}, %rd42;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r40,%dummy}, %rd42;
	}
	shf.l.wrap.b32 	%r41, %r40, %r39, 13;
	shf.l.wrap.b32 	%r42, %r39, %r40, 13;
	mov.b64 	%rd47, {%r42, %r41};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r43}, %rd43;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r44,%dummy}, %rd43;
	}
	shf.l.wrap.b32 	%r45, %r44, %r43, 16;
	shf.l.wrap.b32 	%r46, %r43, %r44, 16;
	mov.b64 	%rd48, {%r46, %r45};
	xor.b64  	%rd49, %rd47, %rd45;
	xor.b64  	%rd50, %rd48, %rd46;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd45, 32;
	shr.b64 	%rhs, %rd45, 32;
	add.u64 	%rd51, %lhs, %rhs;
	}
	add.s64 	%rd52, %rd49, %rd46;
	add.s64 	%rd53, %rd50, %rd51;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r47}, %rd49;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r48,%dummy}, %rd49;
	}
	shf.l.wrap.b32 	%r49, %r48, %r47, 17;
	shf.l.wrap.b32 	%r50, %r47, %r48, 17;
	mov.b64 	%rd54, {%r50, %r49};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r51}, %rd50;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r52,%dummy}, %rd50;
	}
	shf.l.wrap.b32 	%r53, %r52, %r51, 21;
	shf.l.wrap.b32 	%r54, %r51, %r52, 21;
	mov.b64 	%rd55, {%r54, %r53};
	xor.b64  	%rd56, %rd54, %rd52;
	xor.b64  	%rd57, %rd55, %rd53;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd52, 32;
	shr.b64 	%rhs, %rd52, 32;
	add.u64 	%rd58, %lhs, %rhs;
	}
	xor.b64  	%rd59, %rd53, %rd199;
	xor.b64  	%rd60, %rd58, 255;
	add.s64 	%rd61, %rd56, %rd59;
	add.s64 	%rd62, %rd57, %rd60;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r55}, %rd56;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r56,%dummy}, %rd56;
	}
	shf.l.wrap.b32 	%r57, %r56, %r55, 13;
	shf.l.wrap.b32 	%r58, %r55, %r56, 13;
	mov.b64 	%rd63, {%r58, %r57};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r59}, %rd57;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r60,%dummy}, %rd57;
	}
	shf.l.wrap.b32 	%r61, %r60, %r59, 16;
	shf.l.wrap.b32 	%r62, %r59, %r60, 16;
	mov.b64 	%rd64, {%r62, %r61};
	xor.b64  	%rd65, %rd63, %rd61;
	xor.b64  	%rd66, %rd64, %rd62;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd61, 32;
	shr.b64 	%rhs, %rd61, 32;
	add.u64 	%rd67, %lhs, %rhs;
	}
	add.s64 	%rd68, %rd65, %rd62;
	add.s64 	%rd69, %rd66, %rd67;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r63}, %rd65;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r64,%dummy}, %rd65;
	}
	shf.l.wrap.b32 	%r65, %r64, %r63, 17;
	shf.l.wrap.b32 	%r66, %r63, %r64, 17;
	mov.b64 	%rd70, {%r66, %r65};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r67}, %rd66;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r68,%dummy}, %rd66;
	}
	shf.l.wrap.b32 	%r69, %r68, %r67, 21;
	shf.l.wrap.b32 	%r70, %r67, %r68, 21;
	mov.b64 	%rd71, {%r70, %r69};
	xor.b64  	%rd72, %rd70, %rd68;
	xor.b64  	%rd73, %rd71, %rd69;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd68, 32;
	shr.b64 	%rhs, %rd68, 32;
	add.u64 	%rd74, %lhs, %rhs;
	}
	add.s64 	%rd75, %rd72, %rd69;
	add.s64 	%rd76, %rd73, %rd74;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r71}, %rd72;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r72,%dummy}, %rd72;
	}
	shf.l.wrap.b32 	%r73, %r72, %r71, 13;
	shf.l.wrap.b32 	%r74, %r71, %r72, 13;
	mov.b64 	%rd77, {%r74, %r73};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r75}, %rd73;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r76,%dummy}, %rd73;
	}
	shf.l.wrap.b32 	%r77, %r76, %r75, 16;
	shf.l.wrap.b32 	%r78, %r75, %r76, 16;
	mov.b64 	%rd78, {%r78, %r77};
	xor.b64  	%rd79, %rd77, %rd75;
	xor.b64  	%rd80, %rd78, %rd76;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd75, 32;
	shr.b64 	%rhs, %rd75, 32;
	add.u64 	%rd81, %lhs, %rhs;
	}
	add.s64 	%rd82, %rd79, %rd76;
	add.s64 	%rd83, %rd80, %rd81;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r79}, %rd79;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r80,%dummy}, %rd79;
	}
	shf.l.wrap.b32 	%r81, %r80, %r79, 17;
	shf.l.wrap.b32 	%r82, %r79, %r80, 17;
	mov.b64 	%rd84, {%r82, %r81};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r83}, %rd80;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r84,%dummy}, %rd80;
	}
	shf.l.wrap.b32 	%r85, %r84, %r83, 21;
	shf.l.wrap.b32 	%r86, %r83, %r84, 21;
	mov.b64 	%rd85, {%r86, %r85};
	xor.b64  	%rd86, %rd84, %rd82;
	xor.b64  	%rd87, %rd85, %rd83;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd82, 32;
	shr.b64 	%rhs, %rd82, 32;
	add.u64 	%rd88, %lhs, %rhs;
	}
	add.s64 	%rd89, %rd86, %rd83;
	add.s64 	%rd90, %rd87, %rd88;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r87}, %rd86;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r88,%dummy}, %rd86;
	}
	shf.l.wrap.b32 	%r89, %r88, %r87, 13;
	shf.l.wrap.b32 	%r90, %r87, %r88, 13;
	mov.b64 	%rd91, {%r90, %r89};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r91}, %rd87;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r92,%dummy}, %rd87;
	}
	shf.l.wrap.b32 	%r93, %r92, %r91, 16;
	shf.l.wrap.b32 	%r94, %r91, %r92, 16;
	mov.b64 	%rd92, {%r94, %r93};
	xor.b64  	%rd93, %rd91, %rd89;
	xor.b64  	%rd94, %rd92, %rd90;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd89, 32;
	shr.b64 	%rhs, %rd89, 32;
	add.u64 	%rd95, %lhs, %rhs;
	}
	add.s64 	%rd96, %rd93, %rd90;
	add.s64 	%rd97, %rd94, %rd95;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r95}, %rd93;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r96,%dummy}, %rd93;
	}
	shf.l.wrap.b32 	%r97, %r96, %r95, 17;
	shf.l.wrap.b32 	%r98, %r95, %r96, 17;
	mov.b64 	%rd98, {%r98, %r97};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r99}, %rd94;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r100,%dummy}, %rd94;
	}
	shf.l.wrap.b32 	%r101, %r100, %r99, 21;
	shf.l.wrap.b32 	%r102, %r99, %r100, 21;
	mov.b64 	%rd99, {%r102, %r101};
	xor.b64  	%rd100, %rd98, %rd96;
	xor.b64  	%rd101, %rd99, %rd97;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd96, 32;
	shr.b64 	%rhs, %rd96, 32;
	add.u64 	%rd102, %lhs, %rhs;
	}
	add.s64 	%rd103, %rd100, %rd97;
	add.s64 	%rd104, %rd101, %rd102;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r103}, %rd100;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r104,%dummy}, %rd100;
	}
	shf.l.wrap.b32 	%r105, %r104, %r103, 13;
	shf.l.wrap.b32 	%r106, %r103, %r104, 13;
	mov.b64 	%rd105, {%r106, %r105};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r107}, %rd101;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r108,%dummy}, %rd101;
	}
	shf.l.wrap.b32 	%r109, %r108, %r107, 16;
	shf.l.wrap.b32 	%r110, %r107, %r108, 16;
	mov.b64 	%rd106, {%r110, %r109};
	xor.b64  	%rd107, %rd105, %rd103;
	xor.b64  	%rd108, %rd106, %rd104;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd103, 32;
	shr.b64 	%rhs, %rd103, 32;
	add.u64 	%rd109, %lhs, %rhs;
	}
	add.s64 	%rd110, %rd107, %rd104;
	add.s64 	%rd203, %rd108, %rd109;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r111}, %rd107;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r112,%dummy}, %rd107;
	}
	shf.l.wrap.b32 	%r113, %r112, %r111, 17;
	shf.l.wrap.b32 	%r114, %r111, %r112, 17;
	mov.b64 	%rd111, {%r114, %r113};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r115}, %rd108;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r116,%dummy}, %rd108;
	}
	shf.l.wrap.b32 	%r117, %r116, %r115, 21;
	shf.l.wrap.b32 	%r118, %r115, %r116, 21;
	mov.b64 	%rd112, {%r118, %r117};
	xor.b64  	%rd202, %rd111, %rd110;
	xor.b64  	%rd200, %rd112, %rd203;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd110, 32;
	shr.b64 	%rhs, %rd110, 32;
	add.u64 	%rd201, %lhs, %rhs;
	}
	xor.b64  	%rd113, %rd202, %rd203;
	xor.b64  	%rd114, %rd113, %rd201;
	xor.b64  	%rd115, %rd114, %rd200;
	st.local.u64 	[%rd198], %rd115;
	add.s64 	%rd199, %rd199, 1;
	add.s64 	%rd198, %rd198, 8;
	add.s32 	%r249, %r249, 1;
	setp.lt.u32	%p3, %r249, 64;
	@%p3 bra 	BB0_4;

	add.s64 	%rd196, %rd3, 504;
	ld.local.u64 	%rd18, [%rd196];
	mov.u16 	%rs4, 0;

BB0_6:
	cvt.s32.s16	%r119, %rs4;
	mul.wide.s32 	%rd116, %r119, 8;
	add.s64 	%rd19, %rd3, %rd116;
	ld.local.u64 	%rd117, [%rd19];
	xor.b64  	%rd20, %rd117, %rd18;
	cvt.u32.u64	%r120, %rd117;
	cvt.u32.u64	%r121, %rd18;
	xor.b32  	%r122, %r120, %r121;
	and.b32  	%r7, %r122, 63;
	bar.sync 	0;
	shl.b32 	%r123, %r7, 2;
	add.s32 	%r125, %r15, %r123;
	atom.shared.add.u32 	%r8, [%r125], 1;
	shr.s32 	%r126, %r8, 31;
	shr.u32 	%r127, %r126, 28;
	add.s32 	%r128, %r8, %r127;
	and.b32  	%r129, %r128, -16;
	sub.s32 	%r9, %r8, %r129;
	and.b64  	%rd118, %rd20, 1152921500580315135;
	shl.b32 	%r130, %r9, 3;
	shl.b32 	%r131, %r7, 7;
	mov.u32 	%r132, _ZZ12FluffySeed2AE3tmp;
	add.s32 	%r133, %r132, %r131;
	add.s32 	%r134, %r133, %r130;
	st.shared.u64 	[%r134], %rd118;
	bar.sync 	0;
	setp.lt.s32	%p4, %r8, 1;
	and.b32  	%r135, %r9, -9;
	setp.ne.s32	%p5, %r135, 0;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB0_8;

	mul.wide.u32 	%rd119, %r7, 4;
	add.s64 	%rd120, %rd2, %rd119;
	mov.u32 	%r136, 8;
	atom.global.add.u32 	%r137, [%rd120], 8;
	mov.u32 	%r138, 8454136;
	min.s32 	%r139, %r137, %r138;
	mul.wide.u32 	%rd121, %r7, 8454144;
	cvt.s64.s32	%rd122, %r139;
	add.s64 	%rd123, %rd122, %rd121;
	shr.s64 	%rd124, %rd123, 63;
	shr.u64 	%rd125, %rd124, 62;
	add.s64 	%rd126, %rd123, %rd125;
	shr.s64 	%rd127, %rd126, 2;
	cvt.s64.s32 	%rd128, %rd127;
	sub.s32 	%r140, %r136, %r9;
	shl.b32 	%r144, %r140, 3;
	add.s32 	%r145, %r133, %r144;
	mov.u32 	%r146, 9;
	sub.s32 	%r147, %r146, %r9;
	shl.b32 	%r148, %r147, 3;
	add.s32 	%r149, %r133, %r148;
	mov.u32 	%r150, 10;
	sub.s32 	%r151, %r150, %r9;
	shl.b32 	%r152, %r151, 3;
	add.s32 	%r153, %r133, %r152;
	mov.u32 	%r154, 11;
	sub.s32 	%r155, %r154, %r9;
	shl.b32 	%r156, %r155, 3;
	add.s32 	%r157, %r133, %r156;
	shl.b64 	%rd129, %rd128, 5;
	add.s64 	%rd130, %rd1, %rd129;
	atom.shared.exch.b64 	%rd131, [%r145], 0;
	atom.shared.exch.b64 	%rd132, [%r149], 0;
	atom.shared.exch.b64 	%rd133, [%r153], 0;
	atom.shared.exch.b64 	%rd134, [%r157], 0;
	st.global.v2.u64 	[%rd130], {%rd131, %rd132};
	st.global.v2.u64 	[%rd130+16], {%rd133, %rd134};
	add.s64 	%rd135, %rd127, 1;
	cvt.s64.s32 	%rd136, %rd135;
	mov.u32 	%r158, 12;
	sub.s32 	%r159, %r158, %r9;
	shl.b32 	%r160, %r159, 3;
	add.s32 	%r161, %r133, %r160;
	mov.u32 	%r162, 13;
	sub.s32 	%r163, %r162, %r9;
	shl.b32 	%r164, %r163, 3;
	add.s32 	%r165, %r133, %r164;
	mov.u32 	%r166, 14;
	sub.s32 	%r167, %r166, %r9;
	shl.b32 	%r168, %r167, 3;
	add.s32 	%r169, %r133, %r168;
	mov.u32 	%r170, 15;
	sub.s32 	%r171, %r170, %r9;
	shl.b32 	%r172, %r171, 3;
	add.s32 	%r173, %r133, %r172;
	shl.b64 	%rd137, %rd136, 5;
	add.s64 	%rd138, %rd1, %rd137;
	atom.shared.exch.b64 	%rd139, [%r161], 0;
	atom.shared.exch.b64 	%rd140, [%r165], 0;
	atom.shared.exch.b64 	%rd141, [%r169], 0;
	atom.shared.exch.b64 	%rd142, [%r173], 0;
	st.global.v2.u64 	[%rd138], {%rd139, %rd140};
	st.global.v2.u64 	[%rd138+16], {%rd141, %rd142};

BB0_8:
	setp.eq.s16	%p7, %rs4, 62;
	mov.u64 	%rd204, %rd18;
	@%p7 bra 	BB0_10;

	ld.local.u64 	%rd143, [%rd19+8];
	xor.b64  	%rd204, %rd143, %rd18;

BB0_10:
	cvt.u32.u64	%r174, %rd204;
	and.b32  	%r10, %r174, 63;
	bar.sync 	0;
	shl.b32 	%r175, %r10, 2;
	add.s32 	%r177, %r15, %r175;
	atom.shared.add.u32 	%r11, [%r177], 1;
	shr.s32 	%r178, %r11, 31;
	shr.u32 	%r179, %r178, 28;
	add.s32 	%r180, %r11, %r179;
	and.b32  	%r181, %r180, -16;
	sub.s32 	%r12, %r11, %r181;
	shl.b32 	%r182, %r12, 3;
	shl.b32 	%r183, %r10, 7;
	add.s32 	%r185, %r132, %r183;
	add.s32 	%r186, %r185, %r182;
	and.b64  	%rd144, %rd204, 1152921500580315135;
	st.shared.u64 	[%r186], %rd144;
	bar.sync 	0;
	setp.lt.s32	%p8, %r11, 1;
	and.b32  	%r187, %r12, -9;
	setp.ne.s32	%p9, %r187, 0;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB0_12;

	mul.wide.u32 	%rd145, %r10, 4;
	add.s64 	%rd146, %rd2, %rd145;
	mov.u32 	%r188, 8;
	atom.global.add.u32 	%r189, [%rd146], 8;
	mov.u32 	%r190, 8454136;
	min.s32 	%r191, %r189, %r190;
	mul.wide.u32 	%rd147, %r10, 8454144;
	cvt.s64.s32	%rd148, %r191;
	add.s64 	%rd149, %rd148, %rd147;
	shr.s64 	%rd150, %rd149, 63;
	shr.u64 	%rd151, %rd150, 62;
	add.s64 	%rd152, %rd149, %rd151;
	shr.s64 	%rd153, %rd152, 2;
	cvt.s64.s32 	%rd154, %rd153;
	sub.s32 	%r192, %r188, %r12;
	shl.b32 	%r196, %r192, 3;
	add.s32 	%r197, %r185, %r196;
	mov.u32 	%r198, 9;
	sub.s32 	%r199, %r198, %r12;
	shl.b32 	%r200, %r199, 3;
	add.s32 	%r201, %r185, %r200;
	mov.u32 	%r202, 10;
	sub.s32 	%r203, %r202, %r12;
	shl.b32 	%r204, %r203, 3;
	add.s32 	%r205, %r185, %r204;
	mov.u32 	%r206, 11;
	sub.s32 	%r207, %r206, %r12;
	shl.b32 	%r208, %r207, 3;
	add.s32 	%r209, %r185, %r208;
	shl.b64 	%rd155, %rd154, 5;
	add.s64 	%rd156, %rd1, %rd155;
	atom.shared.exch.b64 	%rd157, [%r197], 0;
	atom.shared.exch.b64 	%rd158, [%r201], 0;
	atom.shared.exch.b64 	%rd159, [%r205], 0;
	atom.shared.exch.b64 	%rd160, [%r209], 0;
	st.global.v2.u64 	[%rd156], {%rd157, %rd158};
	st.global.v2.u64 	[%rd156+16], {%rd159, %rd160};
	add.s64 	%rd161, %rd153, 1;
	cvt.s64.s32 	%rd162, %rd161;
	mov.u32 	%r210, 12;
	sub.s32 	%r211, %r210, %r12;
	shl.b32 	%r212, %r211, 3;
	add.s32 	%r213, %r185, %r212;
	mov.u32 	%r214, 13;
	sub.s32 	%r215, %r214, %r12;
	shl.b32 	%r216, %r215, 3;
	add.s32 	%r217, %r185, %r216;
	mov.u32 	%r218, 14;
	sub.s32 	%r219, %r218, %r12;
	shl.b32 	%r220, %r219, 3;
	add.s32 	%r221, %r185, %r220;
	mov.u32 	%r222, 15;
	sub.s32 	%r223, %r222, %r12;
	shl.b32 	%r224, %r223, 3;
	add.s32 	%r225, %r185, %r224;
	shl.b64 	%rd163, %rd162, 5;
	add.s64 	%rd164, %rd1, %rd163;
	atom.shared.exch.b64 	%rd165, [%r213], 0;
	atom.shared.exch.b64 	%rd166, [%r217], 0;
	atom.shared.exch.b64 	%rd167, [%r221], 0;
	atom.shared.exch.b64 	%rd168, [%r225], 0;
	st.global.v2.u64 	[%rd164], {%rd165, %rd166};
	st.global.v2.u64 	[%rd164+16], {%rd167, %rd168};

BB0_12:
	add.s16 	%rs4, %rs4, 2;
	setp.ne.s16	%p11, %rs4, 64;
	@%p11 bra 	BB0_6;

	add.s32 	%r248, %r248, 64;
	setp.lt.s32	%p12, %r248, 2048;
	@%p12 bra 	BB0_3;

	mov.u32 	%r241, %tid.x;
	setp.lt.s32	%p1, %r241, 64;
	bar.sync 	0;
	@!%p1 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_15:
	mov.u32 	%r245, %tid.x;
	shl.b32 	%r244, %r245, 2;
	mov.u32 	%r243, _ZZ12FluffySeed2AE8counters;
	add.s32 	%r242, %r243, %r244;
	ld.shared.u32 	%r226, [%r242];
	shr.s32 	%r227, %r226, 31;
	shr.u32 	%r228, %r227, 28;
	add.s32 	%r229, %r226, %r228;
	and.b32  	%r230, %r229, -16;
	sub.s32 	%r231, %r226, %r230;
	setp.gt.s32	%p13, %r231, 7;
	selp.b32	%r232, 8, 0, %p13;
	mul.wide.s32 	%rd169, %r245, 4;
	add.s64 	%rd170, %rd2, %rd169;
	atom.global.add.u32 	%r233, [%rd170], 8;
	mov.u32 	%r234, 8454136;
	min.s32 	%r235, %r233, %r234;
	mul.wide.s32 	%rd171, %r245, 8454144;
	cvt.s64.s32	%rd172, %r235;
	add.s64 	%rd173, %rd172, %rd171;
	shr.s64 	%rd174, %rd173, 63;
	shr.u64 	%rd175, %rd174, 62;
	add.s64 	%rd176, %rd173, %rd175;
	shr.s64 	%rd177, %rd176, 2;
	cvt.s64.s32 	%rd178, %rd177;
	shl.b32 	%r236, %r245, 7;
	add.s32 	%r238, %r132, %r236;
	shl.b32 	%r239, %r232, 3;
	add.s32 	%r240, %r238, %r239;
	shl.b64 	%rd179, %rd178, 5;
	add.s64 	%rd180, %rd1, %rd179;
	ld.shared.u64 	%rd181, [%r240];
	ld.shared.u64 	%rd182, [%r240+8];
	ld.shared.u64 	%rd183, [%r240+24];
	ld.shared.u64 	%rd184, [%r240+16];
	ld.shared.u64 	%rd185, [%r240+32];
	ld.shared.u64 	%rd186, [%r240+40];
	ld.shared.u64 	%rd187, [%r240+48];
	ld.shared.u64 	%rd188, [%r240+56];
	st.global.v2.u64 	[%rd180], {%rd181, %rd182};
	add.s64 	%rd189, %rd177, 1;
	cvt.s64.s32 	%rd190, %rd189;
	shl.b64 	%rd191, %rd190, 5;
	add.s64 	%rd192, %rd1, %rd191;
	st.global.v2.u64 	[%rd180+16], {%rd184, %rd183};
	st.global.v2.u64 	[%rd192], {%rd185, %rd186};
	st.global.v2.u64 	[%rd192+16], {%rd187, %rd188};

BB0_16:
	ret;
}

	// .globl	FluffySeed2B
.visible .entry FluffySeed2B(
	.param .u64 FluffySeed2B_param_0,
	.param .u64 FluffySeed2B_param_1,
	.param .u64 FluffySeed2B_param_2,
	.param .u64 FluffySeed2B_param_3,
	.param .u32 FluffySeed2B_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<191>;
	.reg .b64 	%rd<115>;
	// demoted variable
	.shared .align 8 .b8 _ZZ12FluffySeed2BE3tmp[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ12FluffySeed2BE8counters[256];

	ld.param.u64 	%rd2, [FluffySeed2B_param_0];
	ld.param.u64 	%rd3, [FluffySeed2B_param_1];
	ld.param.u64 	%rd4, [FluffySeed2B_param_2];
	ld.param.u64 	%rd5, [FluffySeed2B_param_3];
	ld.param.u32 	%r20, [FluffySeed2B_param_4];
	mov.u32 	%r21, %tid.x;
	setp.gt.s32	%p4, %r21, 63;
	@%p4 bra 	BB1_2;

	shl.b32 	%r23, %r21, 2;
	mov.u32 	%r24, _ZZ12FluffySeed2BE8counters;
	add.s32 	%r25, %r24, %r23;
	mov.u32 	%r26, 0;
	st.shared.u32 	[%r25], %r26;

BB1_2:
	bar.sync 	0;
	mov.u32 	%r28, %ctaid.x;
	shr.s32 	%r29, %r28, 31;
	shr.u32 	%r30, %r29, 27;
	add.s32 	%r31, %r28, %r30;
	shr.s32 	%r1, %r31, 5;
	and.b32  	%r32, %r31, -32;
	sub.s32 	%r33, %r28, %r32;
	add.s32 	%r34, %r1, %r20;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r34, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r35, [%rd8];
	mov.u32 	%r36, 8454144;
	min.s32 	%r2, %r35, %r36;
	mad.lo.s32 	%r185, %r33, 264192, %r21;
	mov.u32 	%r186, -2064;
	cvta.to.global.u64 	%rd14, %rd2;

BB1_3:
	mul.wide.s32 	%rd9, %r1, 8454144;
	mul.lo.s32 	%r38, %r20, 8454144;
	cvt.s64.s32	%rd10, %r38;
	add.s64 	%rd11, %rd9, %rd10;
	cvt.s64.s32	%rd12, %r185;
	add.s64 	%rd13, %rd11, %rd12;
	shl.b64 	%rd15, %rd13, 3;
	add.s64 	%rd1, %rd14, %rd15;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1];
	or.b32  	%r41, %r39, %r40;
	setp.eq.s32	%p5, %r41, 0;
	setp.ge.s32	%p6, %r185, %r2;
	or.pred  	%p1, %p5, %p6;
	bar.sync 	0;
	mov.u32 	%r187, 0;
	mov.u32 	%r188, %r187;
	@%p1 bra 	BB1_5;

	bfe.u32 	%r44, %r39, 6, 6;
	shl.b32 	%r45, %r44, 2;
	mov.u32 	%r46, _ZZ12FluffySeed2BE8counters;
	add.s32 	%r47, %r46, %r45;
	atom.shared.add.u32 	%r187, [%r47], 1;
	shr.s32 	%r48, %r187, 31;
	shr.u32 	%r49, %r48, 28;
	add.s32 	%r50, %r187, %r49;
	and.b32  	%r51, %r50, -16;
	sub.s32 	%r188, %r187, %r51;
	cvt.u64.u32	%rd16, %r39;
	cvt.u64.u32	%rd17, %r40;
	bfi.b64 	%rd18, %rd17, %rd16, 32, 32;
	shl.b32 	%r52, %r188, 3;
	shl.b32 	%r53, %r44, 7;
	mov.u32 	%r54, _ZZ12FluffySeed2BE3tmp;
	add.s32 	%r55, %r54, %r53;
	add.s32 	%r56, %r55, %r52;
	st.shared.u64 	[%r56], %rd18;

BB1_5:
	bar.sync 	0;
	and.b32  	%r57, %r188, -9;
	setp.ne.s32	%p7, %r57, 0;
	setp.lt.s32	%p8, %r187, 1;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	BB1_7;

	bfe.u32 	%r58, %r39, 6, 6;
	cvt.u64.u32	%rd19, %r58;
	shl.b32 	%r59, %r1, 6;
	cvt.s64.s32	%rd20, %r59;
	shl.b32 	%r60, %r20, 6;
	cvt.s64.s32	%rd21, %r60;
	add.s64 	%rd22, %rd20, %rd21;
	or.b64  	%rd23, %rd22, %rd19;
	cvta.to.global.u64 	%rd24, %rd5;
	shl.b64 	%rd25, %rd23, 2;
	add.s64 	%rd26, %rd24, %rd25;
	mov.u32 	%r61, 8;
	atom.global.add.u32 	%r62, [%rd26], 8;
	mov.u32 	%r63, 132088;
	min.s32 	%r64, %r62, %r63;
	add.s32 	%r65, %r58, %r59;
	mul.wide.s32 	%rd27, %r65, 132096;
	cvt.s64.s32	%rd28, %r64;
	add.s64 	%rd29, %rd28, %rd27;
	shr.s64 	%rd30, %rd29, 63;
	shr.u64 	%rd31, %rd30, 62;
	add.s64 	%rd32, %rd29, %rd31;
	shr.s64 	%rd33, %rd32, 2;
	cvt.s64.s32 	%rd34, %rd33;
	sub.s32 	%r66, %r61, %r188;
	shl.b32 	%r67, %r58, 7;
	mov.u32 	%r68, _ZZ12FluffySeed2BE3tmp;
	add.s32 	%r69, %r68, %r67;
	shl.b32 	%r70, %r66, 3;
	add.s32 	%r71, %r69, %r70;
	mov.u32 	%r72, 9;
	sub.s32 	%r73, %r72, %r188;
	shl.b32 	%r74, %r73, 3;
	add.s32 	%r75, %r69, %r74;
	mov.u32 	%r76, 10;
	sub.s32 	%r77, %r76, %r188;
	shl.b32 	%r78, %r77, 3;
	add.s32 	%r79, %r69, %r78;
	mov.u32 	%r80, 11;
	sub.s32 	%r81, %r80, %r188;
	shl.b32 	%r82, %r81, 3;
	add.s32 	%r83, %r69, %r82;
	cvta.to.global.u64 	%rd35, %rd3;
	shl.b64 	%rd36, %rd34, 5;
	add.s64 	%rd37, %rd35, %rd36;
	atom.shared.exch.b64 	%rd38, [%r71], 0;
	atom.shared.exch.b64 	%rd39, [%r75], 0;
	atom.shared.exch.b64 	%rd40, [%r79], 0;
	atom.shared.exch.b64 	%rd41, [%r83], 0;
	st.global.v2.u64 	[%rd37], {%rd38, %rd39};
	st.global.v2.u64 	[%rd37+16], {%rd40, %rd41};
	add.s64 	%rd42, %rd33, 1;
	cvt.s64.s32 	%rd43, %rd42;
	mov.u32 	%r84, 12;
	sub.s32 	%r85, %r84, %r188;
	shl.b32 	%r86, %r85, 3;
	add.s32 	%r87, %r69, %r86;
	mov.u32 	%r88, 13;
	sub.s32 	%r89, %r88, %r188;
	shl.b32 	%r90, %r89, 3;
	add.s32 	%r91, %r69, %r90;
	mov.u32 	%r92, 14;
	sub.s32 	%r93, %r92, %r188;
	shl.b32 	%r94, %r93, 3;
	add.s32 	%r95, %r69, %r94;
	mov.u32 	%r96, 15;
	sub.s32 	%r97, %r96, %r188;
	shl.b32 	%r98, %r97, 3;
	add.s32 	%r99, %r69, %r98;
	shl.b64 	%rd44, %rd43, 5;
	add.s64 	%rd45, %rd35, %rd44;
	atom.shared.exch.b64 	%rd46, [%r87], 0;
	atom.shared.exch.b64 	%rd47, [%r91], 0;
	atom.shared.exch.b64 	%rd48, [%r95], 0;
	atom.shared.exch.b64 	%rd49, [%r99], 0;
	st.global.v2.u64 	[%rd45], {%rd46, %rd47};
	st.global.v2.u64 	[%rd45+16], {%rd48, %rd49};

BB1_7:
	ld.global.v2.u32 	{%r100, %r101}, [%rd1+1024];
	or.b32  	%r102, %r100, %r101;
	setp.eq.s32	%p10, %r102, 0;
	add.s32 	%r103, %r185, 128;
	setp.ge.s32	%p11, %r103, %r2;
	or.pred  	%p2, %p10, %p11;
	bar.sync 	0;
	mov.u32 	%r189, 0;
	mov.u32 	%r190, %r189;
	@%p2 bra 	BB1_9;

	bfe.u32 	%r106, %r100, 6, 6;
	shl.b32 	%r107, %r106, 2;
	mov.u32 	%r108, _ZZ12FluffySeed2BE8counters;
	add.s32 	%r109, %r108, %r107;
	atom.shared.add.u32 	%r189, [%r109], 1;
	shr.s32 	%r110, %r189, 31;
	shr.u32 	%r111, %r110, 28;
	add.s32 	%r112, %r189, %r111;
	and.b32  	%r113, %r112, -16;
	sub.s32 	%r190, %r189, %r113;
	cvt.u64.u32	%rd50, %r100;
	cvt.u64.u32	%rd51, %r101;
	bfi.b64 	%rd52, %rd51, %rd50, 32, 32;
	shl.b32 	%r114, %r190, 3;
	shl.b32 	%r115, %r106, 7;
	mov.u32 	%r116, _ZZ12FluffySeed2BE3tmp;
	add.s32 	%r117, %r116, %r115;
	add.s32 	%r118, %r117, %r114;
	st.shared.u64 	[%r118], %rd52;

BB1_9:
	bar.sync 	0;
	and.b32  	%r119, %r190, -9;
	setp.ne.s32	%p12, %r119, 0;
	setp.lt.s32	%p13, %r189, 1;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	BB1_11;

	bfe.u32 	%r120, %r100, 6, 6;
	cvt.u64.u32	%rd53, %r120;
	shl.b32 	%r121, %r1, 6;
	cvt.s64.s32	%rd54, %r121;
	shl.b32 	%r122, %r20, 6;
	cvt.s64.s32	%rd55, %r122;
	add.s64 	%rd56, %rd54, %rd55;
	or.b64  	%rd57, %rd56, %rd53;
	cvta.to.global.u64 	%rd58, %rd5;
	shl.b64 	%rd59, %rd57, 2;
	add.s64 	%rd60, %rd58, %rd59;
	mov.u32 	%r123, 8;
	atom.global.add.u32 	%r124, [%rd60], 8;
	mov.u32 	%r125, 132088;
	min.s32 	%r126, %r124, %r125;
	add.s32 	%r127, %r120, %r121;
	mul.wide.s32 	%rd61, %r127, 132096;
	cvt.s64.s32	%rd62, %r126;
	add.s64 	%rd63, %rd62, %rd61;
	shr.s64 	%rd64, %rd63, 63;
	shr.u64 	%rd65, %rd64, 62;
	add.s64 	%rd66, %rd63, %rd65;
	shr.s64 	%rd67, %rd66, 2;
	cvt.s64.s32 	%rd68, %rd67;
	sub.s32 	%r128, %r123, %r190;
	shl.b32 	%r129, %r120, 7;
	mov.u32 	%r130, _ZZ12FluffySeed2BE3tmp;
	add.s32 	%r131, %r130, %r129;
	shl.b32 	%r132, %r128, 3;
	add.s32 	%r133, %r131, %r132;
	mov.u32 	%r134, 9;
	sub.s32 	%r135, %r134, %r190;
	shl.b32 	%r136, %r135, 3;
	add.s32 	%r137, %r131, %r136;
	mov.u32 	%r138, 10;
	sub.s32 	%r139, %r138, %r190;
	shl.b32 	%r140, %r139, 3;
	add.s32 	%r141, %r131, %r140;
	mov.u32 	%r142, 11;
	sub.s32 	%r143, %r142, %r190;
	shl.b32 	%r144, %r143, 3;
	add.s32 	%r145, %r131, %r144;
	cvta.to.global.u64 	%rd69, %rd3;
	shl.b64 	%rd70, %rd68, 5;
	add.s64 	%rd71, %rd69, %rd70;
	atom.shared.exch.b64 	%rd72, [%r133], 0;
	atom.shared.exch.b64 	%rd73, [%r137], 0;
	atom.shared.exch.b64 	%rd74, [%r141], 0;
	atom.shared.exch.b64 	%rd75, [%r145], 0;
	st.global.v2.u64 	[%rd71], {%rd72, %rd73};
	st.global.v2.u64 	[%rd71+16], {%rd74, %rd75};
	add.s64 	%rd76, %rd67, 1;
	cvt.s64.s32 	%rd77, %rd76;
	mov.u32 	%r146, 12;
	sub.s32 	%r147, %r146, %r190;
	shl.b32 	%r148, %r147, 3;
	add.s32 	%r149, %r131, %r148;
	mov.u32 	%r150, 13;
	sub.s32 	%r151, %r150, %r190;
	shl.b32 	%r152, %r151, 3;
	add.s32 	%r153, %r131, %r152;
	mov.u32 	%r154, 14;
	sub.s32 	%r155, %r154, %r190;
	shl.b32 	%r156, %r155, 3;
	add.s32 	%r157, %r131, %r156;
	mov.u32 	%r158, 15;
	sub.s32 	%r159, %r158, %r190;
	shl.b32 	%r160, %r159, 3;
	add.s32 	%r161, %r131, %r160;
	shl.b64 	%rd78, %rd77, 5;
	add.s64 	%rd79, %rd69, %rd78;
	atom.shared.exch.b64 	%rd80, [%r149], 0;
	atom.shared.exch.b64 	%rd81, [%r153], 0;
	atom.shared.exch.b64 	%rd82, [%r157], 0;
	atom.shared.exch.b64 	%rd83, [%r161], 0;
	st.global.v2.u64 	[%rd79], {%rd80, %rd81};
	st.global.v2.u64 	[%rd79+16], {%rd82, %rd83};

BB1_11:
	add.s32 	%r186, %r186, 2;
	add.s32 	%r185, %r185, 256;
	setp.ne.s32	%p15, %r186, 0;
	@%p15 bra 	BB1_3;

	setp.lt.s32	%p3, %r21, 64;
	bar.sync 	0;
	@!%p3 bra 	BB1_14;
	bra.uni 	BB1_13;

BB1_13:
	shl.b32 	%r164, %r21, 2;
	mov.u32 	%r165, _ZZ12FluffySeed2BE8counters;
	add.s32 	%r166, %r165, %r164;
	ld.shared.u32 	%r167, [%r166];
	shr.s32 	%r168, %r167, 31;
	shr.u32 	%r169, %r168, 28;
	add.s32 	%r170, %r167, %r169;
	and.b32  	%r171, %r170, -16;
	sub.s32 	%r172, %r167, %r171;
	setp.gt.s32	%p16, %r172, 7;
	selp.b32	%r173, 8, 0, %p16;
	cvt.s64.s32	%rd84, %r21;
	shl.b32 	%r174, %r1, 6;
	cvt.s64.s32	%rd85, %r174;
	shl.b32 	%r175, %r20, 6;
	cvt.s64.s32	%rd86, %r175;
	add.s64 	%rd87, %rd85, %rd86;
	add.s64 	%rd88, %rd87, %rd84;
	cvta.to.global.u64 	%rd89, %rd5;
	shl.b64 	%rd90, %rd88, 2;
	add.s64 	%rd91, %rd89, %rd90;
	atom.global.add.u32 	%r176, [%rd91], 8;
	mov.u32 	%r177, 132088;
	min.s32 	%r178, %r176, %r177;
	add.s32 	%r179, %r174, %r21;
	mul.wide.s32 	%rd92, %r179, 132096;
	cvt.s64.s32	%rd93, %r178;
	add.s64 	%rd94, %rd93, %rd92;
	shr.s64 	%rd95, %rd94, 63;
	shr.u64 	%rd96, %rd95, 62;
	add.s64 	%rd97, %rd94, %rd96;
	shr.s64 	%rd98, %rd97, 2;
	cvt.s64.s32 	%rd99, %rd98;
	shl.b32 	%r180, %r173, 3;
	shl.b32 	%r181, %r21, 7;
	mov.u32 	%r182, _ZZ12FluffySeed2BE3tmp;
	add.s32 	%r183, %r182, %r181;
	add.s32 	%r184, %r183, %r180;
	cvta.to.global.u64 	%rd100, %rd3;
	shl.b64 	%rd101, %rd99, 5;
	add.s64 	%rd102, %rd100, %rd101;
	ld.shared.u64 	%rd103, [%r184];
	ld.shared.u64 	%rd104, [%r184+8];
	ld.shared.u64 	%rd105, [%r184+24];
	ld.shared.u64 	%rd106, [%r184+16];
	ld.shared.u64 	%rd107, [%r184+32];
	ld.shared.u64 	%rd108, [%r184+40];
	ld.shared.u64 	%rd109, [%r184+48];
	ld.shared.u64 	%rd110, [%r184+56];
	st.global.v2.u64 	[%rd102], {%rd103, %rd104};
	add.s64 	%rd111, %rd98, 1;
	cvt.s64.s32 	%rd112, %rd111;
	shl.b64 	%rd113, %rd112, 5;
	add.s64 	%rd114, %rd100, %rd113;
	st.global.v2.u64 	[%rd102+16], {%rd106, %rd105};
	st.global.v2.u64 	[%rd114], {%rd107, %rd108};
	st.global.v2.u64 	[%rd114+16], {%rd109, %rd110};

BB1_14:
	ret;
}

	// .globl	FluffyRound
.visible .entry FluffyRound(
	.param .u64 FluffyRound_param_0,
	.param .u64 FluffyRound_param_1,
	.param .u64 FluffyRound_param_2,
	.param .u64 FluffyRound_param_3,
	.param .u32 FluffyRound_param_4,
	.param .u32 FluffyRound_param_5
)
{
	.reg .pred 	%p<59>;
	.reg .b32 	%r<427>;
	.reg .b64 	%rd<85>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11FluffyRoundE9ecounters[32768];

	ld.param.u64 	%rd2, [FluffyRound_param_0];
	ld.param.u64 	%rd3, [FluffyRound_param_1];
	ld.param.u64 	%rd5, [FluffyRound_param_2];
	ld.param.u64 	%rd4, [FluffyRound_param_3];
	ld.param.u32 	%r68, [FluffyRound_param_4];
	ld.param.u32 	%r69, [FluffyRound_param_5];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r70, %ctaid.x;
	mul.wide.s32 	%rd7, %r70, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r71, [%rd8];
	min.s32 	%r1, %r71, %r68;
	add.s32 	%r2, %r1, 512;
	mov.u32 	%r72, %tid.x;
	shl.b32 	%r73, %r72, 2;
	mov.u32 	%r74, _ZZ11FluffyRoundE9ecounters;
	add.s32 	%r75, %r74, %r73;
	mov.u32 	%r425, 0;
	st.shared.u32 	[%r75], %r425;
	st.shared.u32 	[%r75+2048], %r425;
	st.shared.u32 	[%r75+4096], %r425;
	st.shared.u32 	[%r75+6144], %r425;
	st.shared.u32 	[%r75+8192], %r425;
	st.shared.u32 	[%r75+10240], %r425;
	st.shared.u32 	[%r75+12288], %r425;
	st.shared.u32 	[%r75+14336], %r425;
	st.shared.u32 	[%r75+16384], %r425;
	st.shared.u32 	[%r75+18432], %r425;
	st.shared.u32 	[%r75+20480], %r425;
	st.shared.u32 	[%r75+22528], %r425;
	st.shared.u32 	[%r75+24576], %r425;
	st.shared.u32 	[%r75+26624], %r425;
	st.shared.u32 	[%r75+28672], %r425;
	st.shared.u32 	[%r75+30720], %r425;
	shr.s32 	%r77, %r2, 31;
	shr.u32 	%r78, %r77, 23;
	add.s32 	%r79, %r2, %r78;
	shr.s32 	%r3, %r79, 9;
	bar.sync 	0;
	mov.pred 	%p58, 0;
	setp.lt.s32	%p5, %r2, 512;
	@%p5 bra 	BB2_37;

	mov.u32 	%r84, 1;
	max.s32 	%r4, %r3, %r84;
	and.b32  	%r83, %r4, 3;
	mov.u32 	%r418, 0;
	setp.eq.s32	%p6, %r83, 0;
	@%p6 bra 	BB2_19;

	setp.eq.s32	%p7, %r83, 1;
	@%p7 bra 	BB2_14;

	setp.eq.s32	%p8, %r83, 2;
	@%p8 bra 	BB2_9;

	setp.ge.s32	%p9, %r72, %r1;
	@%p9 bra 	BB2_5;

	mad.lo.s32 	%r90, %r70, %r68, %r72;
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.s32 	%rd10, %r90, 8;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.v2.u32 	{%r91, %r92}, [%rd11];
	or.b32  	%r94, %r91, %r92;
	setp.eq.s32	%p10, %r94, 0;
	mov.u32 	%r418, %r84;
	@%p10 bra 	BB2_9;

	and.b32  	%r96, %r91, 268431360;
	bfe.u32 	%r6, %r91, 17, 11;
	bfe.u32 	%r97, %r96, 12, 5;
	mov.u32 	%r418, 1;
	shl.b32 	%r7, %r418, %r97;
	shl.b32 	%r98, %r6, 2;
	add.s32 	%r100, %r74, %r98;
	atom.shared.or.b32 	%r101, [%r100], %r7;
	and.b32  	%r102, %r101, %r7;
	setp.eq.s32	%p11, %r102, 0;
	@%p11 bra 	BB2_9;

	add.s32 	%r106, %r98, %r74;
	add.s32 	%r107, %r106, 16384;
	atom.shared.or.b32 	%r108, [%r107], %r7;
	bra.uni 	BB2_9;

BB2_5:
	mov.u32 	%r418, %r84;

BB2_9:
	shl.b32 	%r110, %r418, 9;
	add.s32 	%r9, %r110, %r72;
	setp.ge.s32	%p12, %r9, %r1;
	@%p12 bra 	BB2_13;

	mad.lo.s32 	%r112, %r70, %r68, %r9;
	cvta.to.global.u64 	%rd12, %rd2;
	mul.wide.s32 	%rd13, %r112, 8;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.v2.u32 	{%r113, %r114}, [%rd14];
	or.b32  	%r116, %r113, %r114;
	setp.eq.s32	%p13, %r116, 0;
	@%p13 bra 	BB2_13;

	and.b32  	%r117, %r113, 268431360;
	bfe.u32 	%r11, %r113, 17, 11;
	bfe.u32 	%r118, %r117, 12, 5;
	mov.u32 	%r119, 1;
	shl.b32 	%r12, %r119, %r118;
	shl.b32 	%r120, %r11, 2;
	add.s32 	%r122, %r74, %r120;
	atom.shared.or.b32 	%r123, [%r122], %r12;
	and.b32  	%r124, %r123, %r12;
	setp.eq.s32	%p14, %r124, 0;
	@%p14 bra 	BB2_13;

	add.s32 	%r127, %r120, %r74;
	add.s32 	%r128, %r127, 16384;
	atom.shared.or.b32 	%r129, [%r128], %r12;

BB2_13:
	add.s32 	%r418, %r418, 1;

BB2_14:
	shl.b32 	%r131, %r418, 9;
	add.s32 	%r15, %r131, %r72;
	setp.ge.s32	%p15, %r15, %r1;
	@%p15 bra 	BB2_18;

	mad.lo.s32 	%r133, %r70, %r68, %r15;
	cvta.to.global.u64 	%rd15, %rd2;
	mul.wide.s32 	%rd16, %r133, 8;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.v2.u32 	{%r134, %r135}, [%rd17];
	or.b32  	%r137, %r134, %r135;
	setp.eq.s32	%p16, %r137, 0;
	@%p16 bra 	BB2_18;

	and.b32  	%r138, %r134, 268431360;
	bfe.u32 	%r17, %r134, 17, 11;
	bfe.u32 	%r139, %r138, 12, 5;
	mov.u32 	%r140, 1;
	shl.b32 	%r18, %r140, %r139;
	shl.b32 	%r141, %r17, 2;
	add.s32 	%r143, %r74, %r141;
	atom.shared.or.b32 	%r144, [%r143], %r18;
	and.b32  	%r145, %r144, %r18;
	setp.eq.s32	%p17, %r145, 0;
	@%p17 bra 	BB2_18;

	add.s32 	%r148, %r141, %r74;
	add.s32 	%r149, %r148, 16384;
	atom.shared.or.b32 	%r150, [%r149], %r18;

BB2_18:
	add.s32 	%r418, %r418, 1;

BB2_19:
	setp.gt.s32	%p58, %r2, 511;
	setp.lt.u32	%p18, %r4, 4;
	@%p18 bra 	BB2_37;

BB2_20:
	shl.b32 	%r152, %r418, 9;
	add.s32 	%r153, %r152, %r72;
	mul.lo.s32 	%r23, %r70, %r68;
	cvta.to.global.u64 	%rd1, %rd2;
	setp.ge.s32	%p19, %r153, %r1;
	@%p19 bra 	BB2_24;

	add.s32 	%r157, %r153, %r23;
	mul.wide.s32 	%rd18, %r157, 8;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.v2.u32 	{%r158, %r159}, [%rd19];
	or.b32  	%r161, %r158, %r159;
	setp.eq.s32	%p20, %r161, 0;
	@%p20 bra 	BB2_24;

	and.b32  	%r162, %r158, 268431360;
	bfe.u32 	%r25, %r158, 17, 11;
	bfe.u32 	%r163, %r162, 12, 5;
	mov.u32 	%r164, 1;
	shl.b32 	%r26, %r164, %r163;
	shl.b32 	%r165, %r25, 2;
	add.s32 	%r167, %r74, %r165;
	atom.shared.or.b32 	%r168, [%r167], %r26;
	and.b32  	%r169, %r168, %r26;
	setp.eq.s32	%p21, %r169, 0;
	@%p21 bra 	BB2_24;

	add.s32 	%r172, %r165, %r74;
	add.s32 	%r173, %r172, 16384;
	atom.shared.or.b32 	%r174, [%r173], %r26;

BB2_24:
	add.s32 	%r178, %r153, 512;
	setp.ge.s32	%p22, %r178, %r1;
	@%p22 bra 	BB2_28;

	add.s32 	%r181, %r153, %r23;
	mul.wide.s32 	%rd20, %r181, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.v2.u32 	{%r182, %r183}, [%rd21+4096];
	or.b32  	%r185, %r182, %r183;
	setp.eq.s32	%p23, %r185, 0;
	@%p23 bra 	BB2_28;

	and.b32  	%r186, %r182, 268431360;
	bfe.u32 	%r28, %r182, 17, 11;
	bfe.u32 	%r187, %r186, 12, 5;
	mov.u32 	%r188, 1;
	shl.b32 	%r29, %r188, %r187;
	shl.b32 	%r189, %r28, 2;
	add.s32 	%r191, %r74, %r189;
	atom.shared.or.b32 	%r192, [%r191], %r29;
	and.b32  	%r193, %r192, %r29;
	setp.eq.s32	%p24, %r193, 0;
	@%p24 bra 	BB2_28;

	add.s32 	%r196, %r189, %r74;
	add.s32 	%r197, %r196, 16384;
	atom.shared.or.b32 	%r198, [%r197], %r29;

BB2_28:
	add.s32 	%r202, %r153, 1024;
	setp.ge.s32	%p25, %r202, %r1;
	@%p25 bra 	BB2_32;

	add.s32 	%r205, %r153, %r23;
	mul.wide.s32 	%rd22, %r205, 8;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.v2.u32 	{%r206, %r207}, [%rd23+8192];
	or.b32  	%r209, %r206, %r207;
	setp.eq.s32	%p26, %r209, 0;
	@%p26 bra 	BB2_32;

	and.b32  	%r210, %r206, 268431360;
	bfe.u32 	%r31, %r206, 17, 11;
	bfe.u32 	%r211, %r210, 12, 5;
	mov.u32 	%r212, 1;
	shl.b32 	%r32, %r212, %r211;
	shl.b32 	%r213, %r31, 2;
	add.s32 	%r215, %r74, %r213;
	atom.shared.or.b32 	%r216, [%r215], %r32;
	and.b32  	%r217, %r216, %r32;
	setp.eq.s32	%p27, %r217, 0;
	@%p27 bra 	BB2_32;

	add.s32 	%r220, %r213, %r74;
	add.s32 	%r221, %r220, 16384;
	atom.shared.or.b32 	%r222, [%r221], %r32;

BB2_32:
	add.s32 	%r226, %r153, 1536;
	setp.ge.s32	%p28, %r226, %r1;
	@%p28 bra 	BB2_36;

	add.s32 	%r229, %r153, %r23;
	mul.wide.s32 	%rd24, %r229, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.v2.u32 	{%r230, %r231}, [%rd25+12288];
	or.b32  	%r233, %r230, %r231;
	setp.eq.s32	%p29, %r233, 0;
	@%p29 bra 	BB2_36;

	and.b32  	%r234, %r230, 268431360;
	bfe.u32 	%r34, %r230, 17, 11;
	bfe.u32 	%r235, %r234, 12, 5;
	mov.u32 	%r236, 1;
	shl.b32 	%r35, %r236, %r235;
	shl.b32 	%r237, %r34, 2;
	add.s32 	%r239, %r74, %r237;
	atom.shared.or.b32 	%r240, [%r239], %r35;
	and.b32  	%r241, %r240, %r35;
	setp.eq.s32	%p30, %r241, 0;
	@%p30 bra 	BB2_36;

	add.s32 	%r244, %r237, %r74;
	add.s32 	%r245, %r244, 16384;
	atom.shared.or.b32 	%r246, [%r245], %r35;

BB2_36:
	add.s32 	%r418, %r418, 4;
	setp.lt.s32	%p31, %r418, %r3;
	@%p31 bra 	BB2_20;

BB2_37:
	bar.sync 	0;
	@!%p58 bra 	BB2_75;
	bra.uni 	BB2_38;

BB2_38:
	mul.lo.s32 	%r37, %r70, %r68;
	add.s32 	%r38, %r69, -1;
	mov.u32 	%r253, 1;
	max.s32 	%r39, %r3, %r253;
	and.b32  	%r251, %r39, 3;
	setp.eq.s32	%p32, %r251, 0;
	mov.u32 	%r424, %r425;
	@%p32 bra 	BB2_56;

	setp.eq.s32	%p33, %r251, 1;
	mov.u32 	%r423, %r425;
	@%p33 bra 	BB2_51;

	setp.eq.s32	%p34, %r251, 2;
	mov.u32 	%r422, %r425;
	@%p34 bra 	BB2_46;

	setp.ge.s32	%p35, %r72, %r1;
	@%p35 bra 	BB2_42;

	add.s32 	%r260, %r72, %r37;
	mul.wide.s32 	%rd27, %r260, 8;
	add.s64 	%rd26, %rd2, %rd27;
	// inline asm
	ld.global.nc.v2.u32 {%r256,%r257}, [%rd26];
	// inline asm
	or.b32  	%r261, %r256, %r257;
	setp.eq.s32	%p36, %r261, 0;
	mov.u32 	%r422, %r253;
	@%p36 bra 	BB2_46;

	and.b32  	%r263, %r256, 268431360;
	bfe.u32 	%r264, %r263, 12, 5;
	mov.u32 	%r422, 1;
	shl.b32 	%r265, %r422, %r264;
	bfe.u32 	%r266, %r256, 15, 13;
	and.b32  	%r267, %r266, 8188;
	add.s32 	%r269, %r267, %r74;
	ld.shared.u32 	%r270, [%r269+16384];
	and.b32  	%r271, %r270, %r265;
	setp.eq.s32	%p37, %r271, 0;
	@%p37 bra 	BB2_46;

	and.b32  	%r273, %r257, 4095;
	cvta.to.global.u64 	%rd28, %rd4;
	mul.wide.u32 	%rd29, %r273, 4;
	add.s64 	%rd30, %rd28, %rd29;
	atom.global.add.u32 	%r274, [%rd30], 1;
	min.s32 	%r275, %r274, %r38;
	mad.lo.s32 	%r276, %r273, %r69, %r275;
	cvta.to.global.u64 	%rd31, %rd3;
	mul.wide.s32 	%rd32, %r276, 8;
	add.s64 	%rd33, %rd31, %rd32;
	st.global.v2.u32 	[%rd33], {%r257, %r256};
	bra.uni 	BB2_46;

BB2_42:
	mov.u32 	%r422, %r253;

BB2_46:
	shl.b32 	%r278, %r422, 9;
	add.s32 	%r43, %r278, %r72;
	setp.ge.s32	%p38, %r43, %r1;
	@%p38 bra 	BB2_50;

	add.s32 	%r281, %r43, %r37;
	mul.wide.s32 	%rd35, %r281, 8;
	add.s64 	%rd34, %rd2, %rd35;
	// inline asm
	ld.global.nc.v2.u32 {%r279,%r280}, [%rd34];
	// inline asm
	or.b32  	%r282, %r279, %r280;
	setp.eq.s32	%p39, %r282, 0;
	@%p39 bra 	BB2_50;

	and.b32  	%r283, %r279, 268431360;
	bfe.u32 	%r284, %r283, 12, 5;
	mov.u32 	%r285, 1;
	shl.b32 	%r286, %r285, %r284;
	bfe.u32 	%r287, %r279, 15, 13;
	and.b32  	%r288, %r287, 8188;
	add.s32 	%r290, %r288, %r74;
	ld.shared.u32 	%r291, [%r290+16384];
	and.b32  	%r292, %r291, %r286;
	setp.eq.s32	%p40, %r292, 0;
	@%p40 bra 	BB2_50;

	and.b32  	%r293, %r280, 4095;
	cvta.to.global.u64 	%rd36, %rd4;
	mul.wide.u32 	%rd37, %r293, 4;
	add.s64 	%rd38, %rd36, %rd37;
	atom.global.add.u32 	%r294, [%rd38], 1;
	min.s32 	%r295, %r294, %r38;
	mad.lo.s32 	%r296, %r293, %r69, %r295;
	cvta.to.global.u64 	%rd39, %rd3;
	mul.wide.s32 	%rd40, %r296, 8;
	add.s64 	%rd41, %rd39, %rd40;
	st.global.v2.u32 	[%rd41], {%r280, %r279};

BB2_50:
	add.s32 	%r423, %r422, 1;

BB2_51:
	shl.b32 	%r298, %r423, 9;
	add.s32 	%r48, %r298, %r72;
	setp.ge.s32	%p41, %r48, %r1;
	@%p41 bra 	BB2_55;

	add.s32 	%r301, %r48, %r37;
	mul.wide.s32 	%rd43, %r301, 8;
	add.s64 	%rd42, %rd2, %rd43;
	// inline asm
	ld.global.nc.v2.u32 {%r299,%r300}, [%rd42];
	// inline asm
	or.b32  	%r302, %r299, %r300;
	setp.eq.s32	%p42, %r302, 0;
	@%p42 bra 	BB2_55;

	and.b32  	%r303, %r299, 268431360;
	bfe.u32 	%r304, %r303, 12, 5;
	mov.u32 	%r305, 1;
	shl.b32 	%r306, %r305, %r304;
	bfe.u32 	%r307, %r299, 15, 13;
	and.b32  	%r308, %r307, 8188;
	add.s32 	%r310, %r308, %r74;
	ld.shared.u32 	%r311, [%r310+16384];
	and.b32  	%r312, %r311, %r306;
	setp.eq.s32	%p43, %r312, 0;
	@%p43 bra 	BB2_55;

	and.b32  	%r313, %r300, 4095;
	cvta.to.global.u64 	%rd44, %rd4;
	mul.wide.u32 	%rd45, %r313, 4;
	add.s64 	%rd46, %rd44, %rd45;
	atom.global.add.u32 	%r314, [%rd46], 1;
	min.s32 	%r315, %r314, %r38;
	mad.lo.s32 	%r316, %r313, %r69, %r315;
	cvta.to.global.u64 	%rd47, %rd3;
	mul.wide.s32 	%rd48, %r316, 8;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.v2.u32 	[%rd49], {%r300, %r299};

BB2_55:
	add.s32 	%r424, %r423, 1;

BB2_56:
	setp.lt.u32	%p44, %r39, 4;
	@%p44 bra 	BB2_75;

	mov.u32 	%r426, %r424;

BB2_58:
	shl.b32 	%r318, %r426, 9;
	add.s32 	%r57, %r318, %r72;
	setp.ge.s32	%p45, %r57, %r1;
	@%p45 bra 	BB2_62;

	mad.lo.s32 	%r322, %r70, %r68, %r57;
	mul.wide.s32 	%rd51, %r322, 8;
	add.s64 	%rd50, %rd2, %rd51;
	// inline asm
	ld.global.nc.v2.u32 {%r319,%r320}, [%rd50];
	// inline asm
	or.b32  	%r323, %r319, %r320;
	setp.eq.s32	%p46, %r323, 0;
	@%p46 bra 	BB2_62;

	and.b32  	%r324, %r319, 268431360;
	bfe.u32 	%r325, %r324, 12, 5;
	mov.u32 	%r326, 1;
	shl.b32 	%r327, %r326, %r325;
	bfe.u32 	%r328, %r319, 15, 13;
	and.b32  	%r329, %r328, 8188;
	add.s32 	%r331, %r329, %r74;
	ld.shared.u32 	%r332, [%r331+16384];
	and.b32  	%r333, %r332, %r327;
	setp.eq.s32	%p47, %r333, 0;
	@%p47 bra 	BB2_62;

	and.b32  	%r334, %r320, 4095;
	cvta.to.global.u64 	%rd52, %rd4;
	mul.wide.u32 	%rd53, %r334, 4;
	add.s64 	%rd54, %rd52, %rd53;
	atom.global.add.u32 	%r335, [%rd54], 1;
	min.s32 	%r337, %r335, %r38;
	mad.lo.s32 	%r338, %r334, %r69, %r337;
	cvta.to.global.u64 	%rd55, %rd3;
	mul.wide.s32 	%rd56, %r338, 8;
	add.s64 	%rd57, %rd55, %rd56;
	st.global.v2.u32 	[%rd57], {%r320, %r319};

BB2_62:
	add.s32 	%r342, %r57, 512;
	setp.ge.s32	%p48, %r342, %r1;
	@%p48 bra 	BB2_66;

	mad.lo.s32 	%r345, %r70, %r68, %r72;
	mad.lo.s32 	%r346, %r424, 512, %r345;
	mad.lo.s32 	%r347, %r425, 2048, %r346;
	mul.wide.s32 	%rd59, %r347, 8;
	add.s64 	%rd60, %rd2, %rd59;
	add.s64 	%rd58, %rd60, 4096;
	// inline asm
	ld.global.nc.v2.u32 {%r343,%r344}, [%rd58];
	// inline asm
	or.b32  	%r348, %r343, %r344;
	setp.eq.s32	%p49, %r348, 0;
	@%p49 bra 	BB2_66;

	and.b32  	%r349, %r343, 268431360;
	bfe.u32 	%r350, %r349, 12, 5;
	mov.u32 	%r351, 1;
	shl.b32 	%r352, %r351, %r350;
	bfe.u32 	%r353, %r343, 15, 13;
	and.b32  	%r354, %r353, 8188;
	add.s32 	%r356, %r354, %r74;
	ld.shared.u32 	%r357, [%r356+16384];
	and.b32  	%r358, %r357, %r352;
	setp.eq.s32	%p50, %r358, 0;
	@%p50 bra 	BB2_66;

	and.b32  	%r359, %r344, 4095;
	cvta.to.global.u64 	%rd61, %rd4;
	mul.wide.u32 	%rd62, %r359, 4;
	add.s64 	%rd63, %rd61, %rd62;
	atom.global.add.u32 	%r360, [%rd63], 1;
	min.s32 	%r362, %r360, %r38;
	mad.lo.s32 	%r363, %r359, %r69, %r362;
	cvta.to.global.u64 	%rd64, %rd3;
	mul.wide.s32 	%rd65, %r363, 8;
	add.s64 	%rd66, %rd64, %rd65;
	st.global.v2.u32 	[%rd66], {%r344, %r343};

BB2_66:
	add.s32 	%r367, %r57, 1024;
	setp.ge.s32	%p51, %r367, %r1;
	@%p51 bra 	BB2_70;

	mad.lo.s32 	%r372, %r70, %r68, %r72;
	mad.lo.s32 	%r373, %r424, 512, %r372;
	mad.lo.s32 	%r374, %r425, 2048, %r373;
	mul.wide.s32 	%rd68, %r374, 8;
	add.s64 	%rd69, %rd2, %rd68;
	add.s64 	%rd67, %rd69, 8192;
	// inline asm
	ld.global.nc.v2.u32 {%r368,%r369}, [%rd67];
	// inline asm
	or.b32  	%r375, %r368, %r369;
	setp.eq.s32	%p52, %r375, 0;
	@%p52 bra 	BB2_70;

	and.b32  	%r376, %r368, 268431360;
	bfe.u32 	%r377, %r376, 12, 5;
	mov.u32 	%r378, 1;
	shl.b32 	%r379, %r378, %r377;
	bfe.u32 	%r380, %r368, 15, 13;
	and.b32  	%r381, %r380, 8188;
	add.s32 	%r383, %r381, %r74;
	ld.shared.u32 	%r384, [%r383+16384];
	and.b32  	%r385, %r384, %r379;
	setp.eq.s32	%p53, %r385, 0;
	@%p53 bra 	BB2_70;

	and.b32  	%r386, %r369, 4095;
	cvta.to.global.u64 	%rd70, %rd4;
	mul.wide.u32 	%rd71, %r386, 4;
	add.s64 	%rd72, %rd70, %rd71;
	atom.global.add.u32 	%r387, [%rd72], 1;
	min.s32 	%r389, %r387, %r38;
	mad.lo.s32 	%r390, %r386, %r69, %r389;
	cvta.to.global.u64 	%rd73, %rd3;
	mul.wide.s32 	%rd74, %r390, 8;
	add.s64 	%rd75, %rd73, %rd74;
	st.global.v2.u32 	[%rd75], {%r369, %r368};

BB2_70:
	add.s32 	%r394, %r57, 1536;
	setp.ge.s32	%p54, %r394, %r1;
	@%p54 bra 	BB2_74;

	mad.lo.s32 	%r399, %r70, %r68, %r72;
	mad.lo.s32 	%r400, %r424, 512, %r399;
	mad.lo.s32 	%r401, %r425, 2048, %r400;
	mul.wide.s32 	%rd77, %r401, 8;
	add.s64 	%rd78, %rd2, %rd77;
	add.s64 	%rd76, %rd78, 12288;
	// inline asm
	ld.global.nc.v2.u32 {%r395,%r396}, [%rd76];
	// inline asm
	or.b32  	%r402, %r395, %r396;
	setp.eq.s32	%p55, %r402, 0;
	@%p55 bra 	BB2_74;

	and.b32  	%r403, %r395, 268431360;
	bfe.u32 	%r404, %r403, 12, 5;
	mov.u32 	%r405, 1;
	shl.b32 	%r406, %r405, %r404;
	bfe.u32 	%r407, %r395, 15, 13;
	and.b32  	%r408, %r407, 8188;
	add.s32 	%r410, %r408, %r74;
	ld.shared.u32 	%r411, [%r410+16384];
	and.b32  	%r412, %r411, %r406;
	setp.eq.s32	%p56, %r412, 0;
	@%p56 bra 	BB2_74;

	and.b32  	%r413, %r396, 4095;
	cvta.to.global.u64 	%rd79, %rd4;
	mul.wide.u32 	%rd80, %r413, 4;
	add.s64 	%rd81, %rd79, %rd80;
	atom.global.add.u32 	%r414, [%rd81], 1;
	min.s32 	%r416, %r414, %r38;
	mad.lo.s32 	%r417, %r413, %r69, %r416;
	cvta.to.global.u64 	%rd82, %rd3;
	mul.wide.s32 	%rd83, %r417, 8;
	add.s64 	%rd84, %rd82, %rd83;
	st.global.v2.u32 	[%rd84], {%r396, %r395};

BB2_74:
	add.s32 	%r426, %r426, 4;
	setp.lt.s32	%p57, %r426, %r3;
	add.s32 	%r425, %r425, 1;
	@%p57 bra 	BB2_58;

BB2_75:
	ret;
}

	// .globl	FluffyTail
.visible .entry FluffyTail(
	.param .u64 FluffyTail_param_0,
	.param .u64 FluffyTail_param_1,
	.param .u64 FluffyTail_param_2,
	.param .u64 FluffyTail_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .u32 _ZZ10FluffyTailE7destIdx;

	ld.param.u64 	%rd2, [FluffyTail_param_0];
	ld.param.u64 	%rd3, [FluffyTail_param_1];
	ld.param.u64 	%rd5, [FluffyTail_param_2];
	ld.param.u64 	%rd4, [FluffyTail_param_3];
	mov.u32 	%r3, %ctaid.x;
	cvt.s64.s32	%rd1, %r3;
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r1, [%rd8];
	mov.u32 	%r2, %tid.x;
	setp.ne.s32	%p1, %r2, 0;
	@%p1 bra 	BB3_2;

	cvta.to.global.u64 	%rd9, %rd4;
	atom.global.add.u32 	%r4, [%rd9], %r1;
	st.shared.u32 	[_ZZ10FluffyTailE7destIdx], %r4;

BB3_2:
	bar.sync 	0;
	setp.ge.s32	%p2, %r2, %r1;
	@%p2 bra 	BB3_4;

	cvta.to.global.u64 	%rd10, %rd3;
	ld.shared.u32 	%r5, [_ZZ10FluffyTailE7destIdx];
	add.s32 	%r6, %r5, %r2;
	mul.lo.s64 	%rd11, %rd1, 83968;
	shr.u64 	%rd12, %rd11, 2;
	cvt.s64.s32	%rd13, %r2;
	add.s64 	%rd14, %rd12, %rd13;
	cvta.to.global.u64 	%rd15, %rd2;
	shl.b64 	%rd16, %rd14, 3;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.v2.u32 	{%r7, %r8}, [%rd17];
	mul.wide.s32 	%rd18, %r6, 8;
	add.s64 	%rd19, %rd10, %rd18;
	st.global.v2.u32 	[%rd19], {%r7, %r8};

BB3_4:
	ret;
}

	// .globl	FluffyRecovery
.visible .entry FluffyRecovery(
	.param .u64 FluffyRecovery_param_0,
	.param .u64 FluffyRecovery_param_1,
	.param .u64 FluffyRecovery_param_2,
	.param .u64 FluffyRecovery_param_3,
	.param .u64 FluffyRecovery_param_4
)
{
	.local .align 16 .b8 	__local_depot4[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<143>;
	.reg .b64 	%rd<147>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14FluffyRecoveryE6nonces[128];

	mov.u64 	%SPL, __local_depot4;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r19, %r1, 2;
	mov.u32 	%r20, _ZZ14FluffyRecoveryE6nonces;
	add.s32 	%r2, %r20, %r19;
	setp.gt.s32	%p2, %r1, 31;
	@%p2 bra 	BB4_2;

	mov.u32 	%r21, 0;
	st.shared.u32 	[%r2], %r21;

BB4_2:
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	bar.sync 	0;
	mad.lo.s32 	%r23, %r3, %r4, %r1;
	shl.b32 	%r6, %r23, 10;
	mov.u32 	%r139, 0;

BB4_3:
	ld.param.u64 	%rd144, [FluffyRecovery_param_0];
	ld.param.u64 	%rd143, [FluffyRecovery_param_1];
	ld.param.u64 	%rd142, [FluffyRecovery_param_2];
	ld.param.u64 	%rd141, [FluffyRecovery_param_3];
	add.s32 	%r25, %r6, %r139;
	cvt.s64.s32	%rd140, %r25;
	mov.u32 	%r140, -64;
	mov.u64 	%rd139, %rd1;

BB4_4:
	xor.b64  	%rd31, %rd140, %rd141;
	add.s64 	%rd32, %rd31, %rd142;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r26}, %rd31;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r27,%dummy}, %rd31;
	}
	shf.l.wrap.b32 	%r28, %r27, %r26, 16;
	shf.l.wrap.b32 	%r29, %r26, %r27, 16;
	mov.b64 	%rd33, {%r29, %r28};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r30}, %rd143;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r31,%dummy}, %rd143;
	}
	shf.l.wrap.b32 	%r32, %r31, %r30, 13;
	shf.l.wrap.b32 	%r33, %r30, %r31, 13;
	mov.b64 	%rd34, {%r33, %r32};
	add.s64 	%rd35, %rd143, %rd144;
	xor.b64  	%rd36, %rd34, %rd35;
	xor.b64  	%rd37, %rd33, %rd32;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd35, 32;
	shr.b64 	%rhs, %rd35, 32;
	add.u64 	%rd38, %lhs, %rhs;
	}
	add.s64 	%rd39, %rd36, %rd32;
	add.s64 	%rd40, %rd37, %rd38;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r34}, %rd36;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r35,%dummy}, %rd36;
	}
	shf.l.wrap.b32 	%r36, %r35, %r34, 17;
	shf.l.wrap.b32 	%r37, %r34, %r35, 17;
	mov.b64 	%rd41, {%r37, %r36};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r38}, %rd37;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r39,%dummy}, %rd37;
	}
	shf.l.wrap.b32 	%r40, %r39, %r38, 21;
	shf.l.wrap.b32 	%r41, %r38, %r39, 21;
	mov.b64 	%rd42, {%r41, %r40};
	xor.b64  	%rd43, %rd41, %rd39;
	xor.b64  	%rd44, %rd42, %rd40;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd39, 32;
	shr.b64 	%rhs, %rd39, 32;
	add.u64 	%rd45, %lhs, %rhs;
	}
	add.s64 	%rd46, %rd40, %rd43;
	add.s64 	%rd47, %rd45, %rd44;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r42}, %rd43;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r43,%dummy}, %rd43;
	}
	shf.l.wrap.b32 	%r44, %r43, %r42, 13;
	shf.l.wrap.b32 	%r45, %r42, %r43, 13;
	mov.b64 	%rd48, {%r45, %r44};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r46}, %rd44;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r47,%dummy}, %rd44;
	}
	shf.l.wrap.b32 	%r48, %r47, %r46, 16;
	shf.l.wrap.b32 	%r49, %r46, %r47, 16;
	mov.b64 	%rd49, {%r49, %r48};
	xor.b64  	%rd50, %rd48, %rd46;
	xor.b64  	%rd51, %rd49, %rd47;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd46, 32;
	shr.b64 	%rhs, %rd46, 32;
	add.u64 	%rd52, %lhs, %rhs;
	}
	add.s64 	%rd53, %rd47, %rd50;
	add.s64 	%rd54, %rd52, %rd51;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r50}, %rd50;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r51,%dummy}, %rd50;
	}
	shf.l.wrap.b32 	%r52, %r51, %r50, 17;
	shf.l.wrap.b32 	%r53, %r50, %r51, 17;
	mov.b64 	%rd55, {%r53, %r52};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r54}, %rd51;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r55,%dummy}, %rd51;
	}
	shf.l.wrap.b32 	%r56, %r55, %r54, 21;
	shf.l.wrap.b32 	%r57, %r54, %r55, 21;
	mov.b64 	%rd56, {%r57, %r56};
	xor.b64  	%rd57, %rd55, %rd53;
	xor.b64  	%rd58, %rd56, %rd54;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd53, 32;
	shr.b64 	%rhs, %rd53, 32;
	add.u64 	%rd59, %lhs, %rhs;
	}
	xor.b64  	%rd60, %rd54, %rd140;
	xor.b64  	%rd61, %rd59, 255;
	add.s64 	%rd62, %rd60, %rd57;
	add.s64 	%rd63, %rd61, %rd58;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r58}, %rd57;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r59,%dummy}, %rd57;
	}
	shf.l.wrap.b32 	%r60, %r59, %r58, 13;
	shf.l.wrap.b32 	%r61, %r58, %r59, 13;
	mov.b64 	%rd64, {%r61, %r60};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r62}, %rd58;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r63,%dummy}, %rd58;
	}
	shf.l.wrap.b32 	%r64, %r63, %r62, 16;
	shf.l.wrap.b32 	%r65, %r62, %r63, 16;
	mov.b64 	%rd65, {%r65, %r64};
	xor.b64  	%rd66, %rd62, %rd64;
	xor.b64  	%rd67, %rd63, %rd65;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd62, 32;
	shr.b64 	%rhs, %rd62, 32;
	add.u64 	%rd68, %lhs, %rhs;
	}
	add.s64 	%rd69, %rd63, %rd66;
	add.s64 	%rd70, %rd68, %rd67;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r66}, %rd66;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r67,%dummy}, %rd66;
	}
	shf.l.wrap.b32 	%r68, %r67, %r66, 17;
	shf.l.wrap.b32 	%r69, %r66, %r67, 17;
	mov.b64 	%rd71, {%r69, %r68};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r70}, %rd67;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r71,%dummy}, %rd67;
	}
	shf.l.wrap.b32 	%r72, %r71, %r70, 21;
	shf.l.wrap.b32 	%r73, %r70, %r71, 21;
	mov.b64 	%rd72, {%r73, %r72};
	xor.b64  	%rd73, %rd69, %rd71;
	xor.b64  	%rd74, %rd70, %rd72;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd69, 32;
	shr.b64 	%rhs, %rd69, 32;
	add.u64 	%rd75, %lhs, %rhs;
	}
	add.s64 	%rd76, %rd70, %rd73;
	add.s64 	%rd77, %rd75, %rd74;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r74}, %rd73;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r75,%dummy}, %rd73;
	}
	shf.l.wrap.b32 	%r76, %r75, %r74, 13;
	shf.l.wrap.b32 	%r77, %r74, %r75, 13;
	mov.b64 	%rd78, {%r77, %r76};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r78}, %rd74;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r79,%dummy}, %rd74;
	}
	shf.l.wrap.b32 	%r80, %r79, %r78, 16;
	shf.l.wrap.b32 	%r81, %r78, %r79, 16;
	mov.b64 	%rd79, {%r81, %r80};
	xor.b64  	%rd80, %rd76, %rd78;
	xor.b64  	%rd81, %rd77, %rd79;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd76, 32;
	shr.b64 	%rhs, %rd76, 32;
	add.u64 	%rd82, %lhs, %rhs;
	}
	add.s64 	%rd83, %rd77, %rd80;
	add.s64 	%rd84, %rd82, %rd81;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r82}, %rd80;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r83,%dummy}, %rd80;
	}
	shf.l.wrap.b32 	%r84, %r83, %r82, 17;
	shf.l.wrap.b32 	%r85, %r82, %r83, 17;
	mov.b64 	%rd85, {%r85, %r84};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r86}, %rd81;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r87,%dummy}, %rd81;
	}
	shf.l.wrap.b32 	%r88, %r87, %r86, 21;
	shf.l.wrap.b32 	%r89, %r86, %r87, 21;
	mov.b64 	%rd86, {%r89, %r88};
	xor.b64  	%rd87, %rd83, %rd85;
	xor.b64  	%rd88, %rd84, %rd86;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd83, 32;
	shr.b64 	%rhs, %rd83, 32;
	add.u64 	%rd89, %lhs, %rhs;
	}
	add.s64 	%rd90, %rd84, %rd87;
	add.s64 	%rd91, %rd89, %rd88;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r90}, %rd87;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r91,%dummy}, %rd87;
	}
	shf.l.wrap.b32 	%r92, %r91, %r90, 13;
	shf.l.wrap.b32 	%r93, %r90, %r91, 13;
	mov.b64 	%rd92, {%r93, %r92};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r94}, %rd88;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r95,%dummy}, %rd88;
	}
	shf.l.wrap.b32 	%r96, %r95, %r94, 16;
	shf.l.wrap.b32 	%r97, %r94, %r95, 16;
	mov.b64 	%rd93, {%r97, %r96};
	xor.b64  	%rd94, %rd90, %rd92;
	xor.b64  	%rd95, %rd91, %rd93;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd90, 32;
	shr.b64 	%rhs, %rd90, 32;
	add.u64 	%rd96, %lhs, %rhs;
	}
	add.s64 	%rd97, %rd91, %rd94;
	add.s64 	%rd98, %rd96, %rd95;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r98}, %rd94;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r99,%dummy}, %rd94;
	}
	shf.l.wrap.b32 	%r100, %r99, %r98, 17;
	shf.l.wrap.b32 	%r101, %r98, %r99, 17;
	mov.b64 	%rd99, {%r101, %r100};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r102}, %rd95;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r103,%dummy}, %rd95;
	}
	shf.l.wrap.b32 	%r104, %r103, %r102, 21;
	shf.l.wrap.b32 	%r105, %r102, %r103, 21;
	mov.b64 	%rd100, {%r105, %r104};
	xor.b64  	%rd101, %rd97, %rd99;
	xor.b64  	%rd102, %rd98, %rd100;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd97, 32;
	shr.b64 	%rhs, %rd97, 32;
	add.u64 	%rd103, %lhs, %rhs;
	}
	add.s64 	%rd104, %rd98, %rd101;
	add.s64 	%rd105, %rd103, %rd102;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r106}, %rd101;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r107,%dummy}, %rd101;
	}
	shf.l.wrap.b32 	%r108, %r107, %r106, 13;
	shf.l.wrap.b32 	%r109, %r106, %r107, 13;
	mov.b64 	%rd106, {%r109, %r108};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r110}, %rd102;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r111,%dummy}, %rd102;
	}
	shf.l.wrap.b32 	%r112, %r111, %r110, 16;
	shf.l.wrap.b32 	%r113, %r110, %r111, 16;
	mov.b64 	%rd107, {%r113, %r112};
	xor.b64  	%rd108, %rd104, %rd106;
	xor.b64  	%rd109, %rd105, %rd107;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd104, 32;
	shr.b64 	%rhs, %rd104, 32;
	add.u64 	%rd110, %lhs, %rhs;
	}
	add.s64 	%rd111, %rd105, %rd108;
	add.s64 	%rd144, %rd110, %rd109;
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r114}, %rd108;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r115,%dummy}, %rd108;
	}
	shf.l.wrap.b32 	%r116, %r115, %r114, 17;
	shf.l.wrap.b32 	%r117, %r114, %r115, 17;
	mov.b64 	%rd112, {%r117, %r116};
	{
	.reg .b32 %dummy;
	mov.b64 	{%dummy,%r118}, %rd109;
	}
	{
	.reg .b32 %dummy;
	mov.b64 	{%r119,%dummy}, %rd109;
	}
	shf.l.wrap.b32 	%r120, %r119, %r118, 21;
	shf.l.wrap.b32 	%r121, %r118, %r119, 21;
	mov.b64 	%rd113, {%r121, %r120};
	xor.b64  	%rd143, %rd111, %rd112;
	xor.b64  	%rd141, %rd144, %rd113;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd111, 32;
	shr.b64 	%rhs, %rd111, 32;
	add.u64 	%rd142, %lhs, %rhs;
	}
	xor.b64  	%rd114, %rd143, %rd113;
	xor.b64  	%rd115, %rd114, %rd142;
	st.local.u64 	[%rd139], %rd115;
	add.s64 	%rd140, %rd140, 1;
	add.s64 	%rd139, %rd139, 8;
	add.s32 	%r140, %r140, 1;
	setp.ne.s32	%p3, %r140, 0;
	@%p3 bra 	BB4_4;

	add.s64 	%rd132, %rd1, 504;
	ld.local.u64 	%rd17, [%rd132];
	mov.u16 	%rs4, 63;

BB4_6:
	setp.eq.s16	%p4, %rs4, 63;
	mov.u64 	%rd145, %rd17;
	@%p4 bra 	BB4_8;

	cvt.s32.s16	%r122, %rs4;
	mul.wide.s32 	%rd116, %r122, 8;
	add.s64 	%rd117, %rd1, %rd116;
	ld.local.u64 	%rd118, [%rd117];
	xor.b64  	%rd145, %rd118, %rd17;

BB4_8:
	mov.u32 	%r141, _ZZ14FluffyRecoveryE6nonces;
	mov.u32 	%r137, %tid.x;
	mov.u32 	%r136, %ntid.x;
	mov.u32 	%r135, %ctaid.x;
	mad.lo.s32 	%r134, %r135, %r136, %r137;
	shl.b32 	%r133, %r134, 10;
	add.s32 	%r132, %r139, %r133;
	bfe.u64 	%rd120, %rd145, 32, 28;
	and.b64  	%rd121, %rd145, 268435455;
	bfi.b64 	%rd20, %rd120, %rd121, 32, 28;
	bfi.b64 	%rd21, %rd121, %rd120, 32, 28;
	cvt.s32.s16	%r125, %rs4;
	add.s32 	%r11, %r125, %r132;
	mov.u32 	%r142, -32;
	mov.u64 	%rd146, recovery;

BB4_9:
	ld.const.u64 	%rd122, [%rd146];
	setp.ne.s64	%p5, %rd122, %rd20;
	setp.ne.s64	%p6, %rd122, %rd21;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB4_11;

	st.shared.u32 	[%r141], %r11;

BB4_11:
	ld.const.u64 	%rd123, [%rd146+8];
	setp.ne.s64	%p8, %rd123, %rd20;
	setp.ne.s64	%p9, %rd123, %rd21;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB4_13;

	st.shared.u32 	[%r141+4], %r11;

BB4_13:
	ld.const.u64 	%rd124, [%rd146+16];
	setp.ne.s64	%p11, %rd124, %rd20;
	setp.ne.s64	%p12, %rd124, %rd21;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	BB4_15;

	st.shared.u32 	[%r141+8], %r11;

BB4_15:
	ld.const.u64 	%rd125, [%rd146+24];
	setp.ne.s64	%p14, %rd125, %rd20;
	setp.ne.s64	%p15, %rd125, %rd21;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	BB4_17;

	st.shared.u32 	[%r141+12], %r11;

BB4_17:
	ld.const.u64 	%rd126, [%rd146+32];
	setp.ne.s64	%p17, %rd126, %rd20;
	setp.ne.s64	%p18, %rd126, %rd21;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB4_19;

	st.shared.u32 	[%r141+16], %r11;

BB4_19:
	ld.const.u64 	%rd127, [%rd146+40];
	setp.ne.s64	%p20, %rd127, %rd20;
	setp.ne.s64	%p21, %rd127, %rd21;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB4_21;

	st.shared.u32 	[%r141+20], %r11;

BB4_21:
	ld.const.u64 	%rd128, [%rd146+48];
	setp.ne.s64	%p23, %rd128, %rd20;
	setp.ne.s64	%p24, %rd128, %rd21;
	and.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB4_23;

	st.shared.u32 	[%r141+24], %r11;

BB4_23:
	ld.const.u64 	%rd129, [%rd146+56];
	setp.ne.s64	%p26, %rd129, %rd20;
	setp.ne.s64	%p27, %rd129, %rd21;
	and.pred  	%p28, %p26, %p27;
	@%p28 bra 	BB4_25;

	st.shared.u32 	[%r141+28], %r11;

BB4_25:
	add.s32 	%r142, %r142, 8;
	add.s32 	%r141, %r141, 32;
	add.s64 	%rd146, %rd146, 64;
	setp.ne.s32	%p29, %r142, 0;
	@%p29 bra 	BB4_9;

	add.s16 	%rs2, %rs4, -1;
	setp.gt.s16	%p30, %rs4, 0;
	mov.u16 	%rs4, %rs2;
	@%p30 bra 	BB4_6;

	add.s32 	%r139, %r139, 64;
	setp.lt.s32	%p31, %r139, 1024;
	@%p31 bra 	BB4_3;

	mov.u32 	%r126, %tid.x;
	setp.lt.s32	%p1, %r126, 32;
	bar.sync 	0;
	@!%p1 bra 	BB4_31;
	bra.uni 	BB4_29;

BB4_29:
	mov.u32 	%r130, %tid.x;
	shl.b32 	%r129, %r130, 2;
	mov.u32 	%r128, _ZZ14FluffyRecoveryE6nonces;
	add.s32 	%r127, %r128, %r129;
	ld.shared.u32 	%r18, [%r127];
	setp.eq.s32	%p32, %r18, 0;
	@%p32 bra 	BB4_31;

	ld.param.u64 	%rd138, [FluffyRecovery_param_4];
	cvta.to.global.u64 	%rd137, %rd138;
	mov.u32 	%r131, %tid.x;
	mul.wide.s32 	%rd130, %r131, 4;
	add.s64 	%rd131, %rd137, %rd130;
	st.global.u32 	[%rd131], %r18;

BB4_31:
	ret;
}


